{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && del public\\hot && rm -rf public/storage",
        "dev": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0"
    },
    "dependencies": {
        "@alpinejs/persist": "^3.12.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "alpinejs": "^3.10.3",
        "apexcharts": "^3.54.1",
        "flatpickr": "^4.6.13",
        "flowbite": "^2.5.2",
        "jsvectormap": "^1.5.1",
        "jquery": "^3.7.1"
    }
}